·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|·············|··············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdrawal  ·          -  ·           -  ·      77726  ·            2  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund               ·      87178  ·      104278  ·      93591  ·           16  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw           ·      35952  ·       78660  ·      57306  ·            4  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  FundMe                          ·          -  ·           -  ·    1093045  ·        3.6 %  ·          -  │
···································|·············|··············|·············|···············|··············
|  MockV3Aggregator                ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·